.category-ul,
.populer-ul {
  list-style: none;
  display: block;
}
.category-ul li,
.populer-ul li {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}
.category-ul li a,
.populer-ul li a {
  color: rgb(32, 28, 28);
  text-decoration: none;
}

.container-posts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
}
.latest-post-area {
  margin-top: 2rem;
}

/* Dropdown Select Box*/
/* The container must be positioned relative: */
.divcustom-select {
  position: relative;
  font-family: Arial;
}

.divcustom-select select {
  display: none; /*hide original SELECT element: */
}

.div-selected-custom {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.div-selected-custom:after {
  position: absolute;
  content: "";
  top: 16px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.div-selected-custom.div-select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.div-selected-items div,
.div-selected-custom {
  color: #000;
  padding: 10px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.div-selected-items {
  position: absolute;
  background-color: #e9edf1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.div-select-hide {
  display: none;
}

.div-selected-items div:hover,
.div-same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.cat_err {
  position: absolute;
  top: 46px;
}
@media (max-width: 800px) {
  .container-posts {
    grid-template-columns: 1fr;
  }
}
